VITE_SUPABASE_URL=https://divallvcsszwtpeqrdhr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpdmFsbHZjc3N6d3RwZXFyZGhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyMDY5ODUsImV4cCI6MjA4MTc4Mjk4NX0.yH6cPa3fUhErSOGULvWbY_jIK3ZOGm45BcV_ZNLNShM
